# game-launcher

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: main.yaml  pull-request.yaml
docs/: index.html
src/main/java/: module-info.java
src/main/java/com/harmelodic/gamelauncher/: App.java  Application.java  Main.java  RootController.java
src/main/java/com/harmelodic/gamelauncher/ui/: DetailsController.java  LibraryController.java  RootController.java  ToolbarController.java
src/main/java/com/harmelodic/gamelauncher/ui/settings/: SettingsController.java  SettingsStage.java
src/main/resources/: Details.fxml  Library.fxml  Root.fxml  Settings.fxml  Toolbar.fxml  strings_en.properties
src/test/java/com/harmelodic/gamelauncher/: AppApplicationTest.java  AppTest.java  ApplicationTest.java  MainApplicationTest.java
