<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="com.harmelodic.gamelauncher.ui.RootController"
            fx:id="pane">
    <right>
        <!-- Can come back and put filters here -->
        <VBox fx:id="filters" minWidth="150" style="-fx-background-color: grey" managed="false"/>
    </right>
    <bottom>
        <!-- Can come back and put application info here -->
        <HBox fx:id="statusBar" minHeight="30" style="-fx-background-color: black" alignment="CENTER" managed="false">
            <Label text="%app.built.with" textFill="white"/>
        </HBox>
    </bottom>
</BorderPane>
