<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="com.harmelodic.gamelauncher.ui.settings.SettingsController">
    <center>
        <Label text="%settings.content.placeholder" />
    </center>
</BorderPane>
